PORT=3000
URI="mongodb+srv://AJStilez:Ayomikun%4018@testing.bsa2r.mongodb.net/Users?retryWrites=true&w=majority&appName=testing"
<<<<<<< HEAD
MY_SECRET="secret_code"
=======
MY_SECRET="secret_code" 
>>>>>>> 0df1df99d37e8cf845aff7695fcf6b621f648093
